<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inteligencias Multiple</title>

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

    <!-- CSS
        ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    
    <!-- script
        ================================================== -->
  <!--   <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
 -->
    <style>
        
    
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Herramientas Interactivas</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="anallogica.html">Anallogica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="programite.html">Progranimate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="geogebra.html">GeoGebra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="inteligencia.html">Inteligencias Multiple</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <section id='about' class="s-about">
    
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Qué son</h3>
                <h1 class="display-1">
                    INTELIGENCIAS MÚLTIPLES
                </h1>
            </div>
        </div> <!-- end section-header -->
    
        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                    Uno de los teóricos con más influencia en la actualidad es el Psicólogo Howard Gardner, quien hizo una
                    gran controversia con su teoría acerca de las inteligencias múltiples esto debido a que el autor
                    cuestiona que la inteligencia sea vista desde una forma unilateral y más bien propone la idea de una
                    visión bilateral o global, en el cual la inteligencia deberá de comprenderse como un conjunto de
                    inteligencias heterogéneas y diferentes. De esta manera Gardner plantea ocho tipos de inteligencias.
                </p>
            </div>
        </div> <!-- end about-desc -->
    
        <div class="row">
    
            <div class="about-process process block-1-2 block-tab-full">
    
                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>
    
                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>8 tipos de inteligencia</h4>
                        <ul>
                            <li>Inteligencia Lógico-matemático</li>
                            <li>Inteligencia Espacial</li>
                            <li>Inteligencia Lingüística</li>
                            <li>Inteligencia Musical</li>
                            <li>Inteligencia Ecológica</li>
                            <li>Inteligencia Interpersonal</li>
                            <li>Inteligencia Intrapersonal</li>
                            <li>Inteligencia Corporal – Kinestésica</li>
                        </ul>
    
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Gardner</h4>
    
                        <p>
                            Gardner hace una reflexión acerca de cómo se han llevado los sistemas educativos dentro del
                            aula y la sobrevaloración que tienen los estudiantes al ser evaluados por sus conocimientos. En
                            base a esto, destaca la importancia de que los maestros desarrollen las habilidades y
                            potencialidades de cada estudiante.
    
                            Las herramientas interactivas propuesta en esta página nos permitirá desarrollar las siguientes
                            inteligencias:
    
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="3" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Inteligencia Lógico-matemático </h4>
    
                        <p>
                            La inteligencia lógico-matemático se presenta en mayor proporción en aquellos individuos que
                            tienen una habilidad y razonamiento en el área numérico. Los individuos que son dotados de esta
                            inteligencia tienen una accionar extraordinariamente rápido en la resolución de problemas,
                            llegando a interpretar acciones de manera simultánea.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="4" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Inteligencia Espacial </h4>
    
                        <p>
                            La inteligencia espacial se define como la determinación que tiene el individuo para discernir
                            la información que posee y la que el entorno le brinda, de tal manera que puede coordinarse y
                            desplazarse de manera ágil. Se la reconoce como aquella capaz de formar un modelo mental de
                            todo lo que nos rodea.
                            Quienes poseen está inteligencia desarrollan la capacidad de observación de manera macro y a su
                            vez poseen mayor concentración para recrear imágenes mentales.
    
                        </p>
                    </div>
                </div>
    
            </div> <!-- end process -->
    
        </div> <!-- end about-stats -->
    
    </section> <!-- end s-about -->

    <!-- Footer -->
    <footer style="background-color: #212529;color:#fff">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; herramientas interactivas 2019</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>


    <!-- Java Script
        ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>